spring.application.name=EmployeeData
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management
spring.datasource.username = root
spring.datasource.password= 12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
server.port=8096
springdoc.api-docs.path=/api-docs
